## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3310/eisspringboot
=======
spring.datasource.url = jdbc:mysql://localhost:3306/ferspringboot
>>>>>>> branch 'master' of https://github.com/kalyanivij/Empl.git
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update